---
driver:
  name: vagrant
  provider: vmware_fusion

driver_config:
  customize:
    cpus: 2
    memory: 2048

provisioner:
  name: chef_solo

platforms:
  - name: centos-6.6
  - name: centos-7.0
  - name: ubuntu-12.04
  - name: ubuntu-14.04
  - name: debian-7.8

suites:
  - name: default
    run_list:
      - recipe[chef_server_omnibus::default]
    attributes:
  - name: manage
    run_list:
      - recipe[chef_server_omnibus::default]
      - recipe[chef_server_omnibus::manage]
      - recipe[chef_server_omnibus::reporting]
    attributes:
  - name: push_jobs
    run_list:
      - recipe[chef_server_omnibus::default]
      - recipe[chef_server_omnibus::manage]
      - recipe[chef_server_omnibus::push_jobs]
    attributes:
  - name: replication
    run_list:
      - recipe[chef_server_omnibus::default]
      - recipe[chef_server_omnibus::sync]
    attributes:
  - name: analytics
    run_list:
      - recipe[chef_server_omnibus::default]
      - recipe[chef_server_omnibus::analytics]
    attributes:
      chef_server_omnibus:
        config:
          oc_id:
            applications:
              analytics:
                redirect_uri: https://analytics.vagrantup.com
        analytics:
          analytics_fqdn: analytics.vagrantup.com
          topology: combined
